<html lang="en">

<head>
<title>A2Group 1 RMIT - Introduction to Information technology - RMIT Assessment 2</title>
<link type="text/css" rel="stylesheet" href="style.css">
<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #373F51;
  }

</style>

</head

<body>

<div id="mainArea">

<div class="mainDetails">
  <div id="name"> <h1 style="text-align:center"> <b>Assessment 2 - Team Project</b></h1>

</div>

<section>
<div class="sectionTitle"><h2 style="text-align:center"><b>Team Profile</b></h2></div>
<div class="sectionContent">
<article>

  <h3>Team Name</h3><br>
  <p> ENTER TEAM NAME HERE

  </p>

  <h3>Personal Information</h3>
<ol>
  <li>Carl Isbel, Student No : S3930691, Background : Australian,  Hobbies : Fishing, IT interest : Networking & Security, IT experience : Knowledgable and Resourceful Team name : enter here</li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>

</ol>

<h3>Team Profile</h3>
<p> Carl - Personality type: Executive (ESTJ-A) Traits: Extraverted – 73%, Observant – 51%, Thinking – 53%, Judging – 81%, Assertive – 78% Role: Sentinel Strategy: People Mastery <br>




 discuss test outcomes for team members from assessment 1 for all 3 tests!!!
 </p>

  </article>
</div>
</section>

<section>
<div class="sectionTitle"><h2 style="text-align:center"><b>Ideal Jobs</b></h2></div>
<div class="sectionContent">
<article>
<p>Strongly recommend a table presentation of comparison data

<table>
<tr>
  <th><b>Description / Role</b></th>
  <th><b>Difficulty level</b></th>
  <th><b>Significance level</b></th>
</tr>

  <tr>
    <td>Senior Network Security Engineer</td>
    <td>High</td>
    <td>Very High</td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>

</table>
</p>

</article>
</div>
</section>

<section>
<div class="sectionTitle"><h2 style="text-align:center"><b>Industry Data</b></h2></div>
<div class="sectionContent">
<article>
<p>

 </p>
   </article>
 </div>
</section>

<section>
<div class="sectionTitle"><h2 style="text-align:center"><b>IT Work</b></h2></div>
<div class="sectionContent">
<article>
<p>

</p>
</article>
</div>
</section>

<section>
<div class="sectionTitle"><h2 style="text-align:center"><b>IT technologies</b></h2></div>
<div class="sectionContent">
<article>
<h3><b>Cybersecurity</b></h3>
<p>picking 4 topics to cover

</p>

<h3><b>Machine Learning</b></h3>
<p>picking 4 topics to cover

</p>

<h3><b>Raspberry Pis, Arduinos, Makey Makeys and other small computing devices</b></h3>
<p>picking 4 topics to cover

</p>

<h3><b>Robotics</b></h3>
<p>picking 4 topics to cover

</p>

</article>
</div>
</section>

<section>
<div class="sectionTitle"> <h2 style="text-align:center"><b>Project Ideas</b></h2></div>
<div class="sectionContent">
<article>
  <p>Carl's project is to create a TOP Resume Builder Website that anybody can use to create a great professional grade product they can use
     to apply for a new job or career title. I haven't found another site which has an AU domain in the top 10 links found
      on google. Using Open source resources I plan to create and develop a “Professional Resume Builder website”.
    </p>
<p>Sabina's Project is to make an online mobile dating app called "Available me" this would involve form filling and database creation and could also
   include some AI to match profiles to similar partners</p>
<p>Jordan's Project to design an application to simplify the design/creation process for programming applications </p>
<p>Christoffel's Project is . . . </p>
<p></p>
    <p></p>

</article>
</div>
</section>

  <section>
  <div class="sectionTitle"><h2 style="text-align:center"><b>Feedback - SparkPLUS</b></h2></div>
  <div class="sectionContent">
  <article>
    <p>

    </p>
  </article>
  </div>
  </section>

    <section>
    <div class="sectionTitle"><h2 style="text-align:center"><b>Group Reflection</h2></div>
    <div class="sectionContent">
    <article>
<p><ul><li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>

</ul>

</p>

</div>

</div>

</body>
</html>
